def path_select(allow_retreat):
    while True:
        path = input()
        if (path == '<' or path == '>' or path == '^') or \
                (allow_retreat and (path == '<' or path == '>' or path == '^' or path == 'v')):
            break
        print('Что-то не так, введите < , >, v или ^' if allow_retreat else 'Что-то не так, введите < , > или ^')
    return path


inv = []
room = 'start'
while room != 'END':
    if room == 'start':
        print('Вы находитесь в пещере на развилке. Вы можете пойти налево, направо или прямо.')
        print('Введите < , > или ^, чтобы выбрать путь')
        p = path_select(False)
        if p == '<':
            print('Вы проходите в левый проход и видите перед собой стену')
            print('Проход за вами закрывается...')
            print('Вы видите небольшую замочную скаважину в стене')
            if 'key1' in inv:
                print('Вы используете подобранный ключ...')
                inv.remove('key1')
                print('В стене открывается небольшой проход наружу, через который Вы выбираетесь')
            else:
                print('Но у Вас нет ключа, чтобы использовать его')
            room = 'END'
        elif p == '^':
            print('Вы проходите прямо и спускаетесь по лестнице')
            print('Вы видите перед собой тонкий мостик над лавой и проход за ним')
            print('Вы решили пройти по мостику')
            print('Выша нога соскальзвыет и вы падаете вниз...')
            room = 'END'
        elif p == '>':
            inv.append('key1')
            print('Вы прошли в правый проход и видите перед собой развилку')
            print('На полу лежит ключ, вы подобрали его')
            room = 'right'
    elif room == 'right':
        print('Вы находитесь на развилке. Вы можете пойти налево, направо или вернуться назад.')
        print('Введите < , > или v, чтобы выбрать путь')
        p = path_select(True)
        if p == 'v':
            print('Вы возвращаетесь в предыдущую комнату')
            room = 'start'
        elif p == '<':
            print('Вы проходите в левую дверь и видите только пустую комнату, ничего не остатся, как вернуться назад')
        elif p == '>':
            print('Вы проходите в правую дверь и видите огромного питона, '
                  'который глотает вас целиком..')
            room = 'END'
print('GAME OVER')
