MORSE_CODE_E = {
    'a': '.-',
    'b': '-...',
    'c': '-.-.',
    'd': '-..',
    'e': '.',
    'f': '..-.',
    'g': '--.',
    'h': '....',
    'i': '..',
    'j': '.---',
    'k': '-.-',
    'l': '.-..',
    'm': '--',
    'n': '-.',
    'o': '---',
    'p': '.--.',
    'q': '--.-',
    'r': '.-.',
    's': '...',
    't': '-',
    'u': '..-',
    'v': '...-',
    'w': '.--',
    'x': '-..-',
    'y': '-.--',
    'z': '--..',
    '1': '.----',
    '2': '..---',
    '3': '...--',
    '4': '....-',
    '5': '....',
    '6': '-....',
    '7': '--...',
    '8': '---..',
    '9': '----.',
    '0': '-----',
    '.': '......',
    ',': '.-.-.-',
    ':': '---...',
    ';': '-.-.-.',
    "'": '.----.',
    '"': '.-..-.',
    '/': '-..-.',
    '?': '..--..',
    '!': '--..--'
}

MORSE_CODE_D = {MORSE_CODE_E[key]: key for key in MORSE_CODE_E}
# Добавляем 'перевернутый' словарь для раскодирования


def encode_word(word):
    return ' '.join(MORSE_CODE_E[char] if char in MORSE_CODE_E else '{?}' for char in word.lower())
    # Функция кодирует 1 слово в код Морзе
    # Принимает строку со словом
    # Возвращает строку с кодом (разд. между кодами символов - пробел)


def encode_text(text):
    return [encode_word(word) for word in text.split()]
    # Функция разделяет текст на слова и кодирует их
    # Принимает строку с текстом
    # Возвращает список строк с кодом каждого слова


def decode_word(word_code):
    return ''.join(MORSE_CODE_D[char_code]
                   if char_code in MORSE_CODE_D else '{?}'
                   for char_code in word_code.split())
    #  Функция декодирует слово из кода морзе
    #  Принимает строку с кодом слова, разделитель между кодами символов - пробел
    #  Возвращает строку со словом


def decode_text(text_encoded):
    return ' '.join(decode_word(word) for word in text_encoded)
    #  Функция декодирует текст из кода морзе
    #  Принимает список строк с кодами слов
    #  Возвращает строку с текстом из слов, разделённых пробелами


def code_input():
    code = []
    while True:
        line = input()
        if line == '':
            return code
        code.append(line)
    # Функция осуществляет ввод кода определнным способом (по 1 слову на строке)
    # Возвращает список строк с кодом кажого слова для функции decode_text()


def main():
    while True:
        print('Выберите режим работы:')
        print('1 - закодировать текст')
        print('2 - раскодировать текст')
        print('0 - выход')
        cmd = input('Введите номер команды: ')
        if cmd == '0':
            break
        elif cmd == '1':
            print('Вводите текст, разделитель между словами - пробел, окончание ввода - Enter')
            print('Вывод закодированного текста производится по 1 слову на строке, '
                  'разделитель между кодами символов - пробел.')
            print('Неизвестные символы заменяются на {?}\n')
            print(*encode_text(input()), sep='\n')
            print('\nПродолжить работу или выйти?')
            print('Любой ввод - продолжить')
            print('0 - выход')
            if input() == '0':
                break
        elif cmd == '2':
            print('Вводите код, по 1 закодированному слову на строке, '
                  'разделить между кодами смволов - пробел')
            print('Окончание воода - пустая строка')
            print('Неизвестные коды заменяются на {?}\n')
            print(decode_text(code_input()), sep='\n')
            print('\nПродолжить работу или выйти?')
            print('Любой ввод - продолжить')
            print('0 - выход')
            if input() == '0':
                break
        else:
            print('Неизвестная команда, попробуйте снова')
            continue
    # Функция реализует пользовательский интерфейс


main()
