print('Вы находитесь в пещере на развилке. Вы можете пойти налево, направо или прямо.')
print('Введите < , > или ^, чтобы выбрать путь')
path = input()
if path == '<':
    print('Вы проходите в левый проход и видите перед собой стену')
    print('Проход за вами закрывается...')
elif path == '^':
    print('Вы проходите прямо и спускаетесь по лестнице')
    print('Вы видите перед собой тонкий мостик над лавой и проход за ним')
    print('Вы решили пройти по мостику')
    print('Выша нога соскальзвыет и вы падаете вниз...')
elif path == '>':
    path = ''
    print('Вы прошли в правый проход и видите перед собой развилку')
    print('Введите "<" или ">" чтобы пойти налево или направо')
    path == input()
    if path == '<':
        print('Вы проходите в левую дверь и видите выход на поверхность')
        print('Вы выходите наружу из пещеры')
    elif path == '>':
        print('Вы проходите в правую дверь и видите огромного питона, который глотает вас целиком...')
    else:
        print('ОШИБКА')
else:
    print('ОШИБКА')
