letters = {
    'A': (' * ', '* *', '***', '* *', '* *'),
    'B': ('** ', '* *', '** ', '* *', '** '),
    'C': (' * ', '* *', '*  ', '* *', ' * '),
    'D': ('** ', '* *', '* *', '* *', '** '),
    'E': ('***', '*  ', '** ', '*  ', '***'),
    'F': ('***', '*  ', '** ', '*  ', '*  '),
    'G': (' **', '*  ', '* *', '* *', ' **'),
    'H': ('* *', '* *', '***', '* *', '* *'),
    'I': ('***', ' * ', ' * ', ' * ', '***'),
    'J': (' **', '  *', '  *', '* *', ' * '),
    'K': ('* *', '** ', '*  ', '** ', '* *'),
    'L': ('*  ', '*  ', '*  ', '*  ', '***'),
    'M': ('* *', '***', '***', '***', '* *'),
    'N': ('* *', '***', '***', '* *', '* *'),
    'O': ('***', '* *', '* *', '* *', '***'),
    'P': ('***', '* *', '***', '*  ', '*  '),
    'Q': ('***', '* *', '* *', '***', '***'),
    'R': ('** ', '* *', '** ', '* *', '* *'),
    'S': (' **', '*  ', ' * ', '  *', '** '),
    'T': ('***', ' * ', ' * ', ' * ', ' * '),
    'U': ('* *', '* *', '* *', '* *', '***'),
    'V': ('* *', '* *', '* *', '* *', ' * '),
    'W': ('* *', '* *', '* *', '***', '* *'),
    'X': ('* *', '* *', ' * ', '* *', '* *'),
    'Y': ('* *', '* *', '* *', ' * ', ' * '),
    'Z': ('***', '  *', ' * ', '*  ', '***')
}

string = input()
print(*[('  '.join([letters[char][el] for char in string]) + '  ') for el in range(5)], sep='\n')
