from base64 import b64decode
script = """Zm9yIGwgaW4gcmFuZ2UoMSwgaW50KGlucHV0KCkpICsgMSk6CiAgICBmb3IgdCBpbiByYW5nZShsIC0gMSwgLTEsIC0xKToKICAgICAgICBwcmludCgn0KDRm9Ch0IPQoeKAmtCgwrDQoMK70KDRldCh0IPQodCKINCh0IPQoMK10KDRlNCh0ZPQoNCF0KDSkTonLCB0KQogICAgcHJpbnQoJ9Cg0Z/QodGT0KHQg9Cg0ZQnLCBsKQ=="""
eval(compile(b64decode(script), '<string>', 'exec'))
